@import 'fontsize';
@import 'layout';
@import 'init';
.about-us {
	background: #fff;
    padding: 30rpx 30rpx 100rpx 30rpx;
    .au-item {
        margin-bottom: 30rpx;
    }
    .au-title {
        .colour1;
        border-bottom: 1rpx solid @color1;
        font-size: 36rpx;
        padding-bottom: 20rpx;
        margin-bottom: 30rpx;
    }
    .au-text {
        margin: 0;
        color: #555;
        font-size: 30rpx;
        margin-bottom: 30rpx;
    }
    .au-button {
        margin-top: 20rpx;
    }
}
