@import 'fontsize';
@import 'init';
@import 'layout';

.editor-feedback{
	padding: 30rpx;
	.picker{
		font-size: 30rpx;
		color: @color1;
		padding: 30rpx;
		border:1rpx solid @color1;
		margin: 30rpx 0px;
		border-radius: 10rpx;
		.iconfont{
			float: right;
		}
	}
	textarea{
		margin:30rpx 0 ;
		border:1rpx solid #eee;
		width: 100%;
		padding: 30rpx;
		box-sizing: border-box;
		font-size: 30rpx;
		border-radius: 10rpx;
		height: 60vmin;
	}
	button{
		display: block;
		width: 100%;
	}
}
