@import 'init';
.font1 {
    font-size: 40rpx!important;
}

.font2 {
    font-size: 36rpx!important;
}

.font3 {
    font-size: 32rpx!important;
}

.font4 {
    font-size: 28rpx!important;
}

.font5 {
    font-size: 26rpx!important;
}

.font6 {
    font-size: 24rpx!important;
}
.font7 {
    font-size: 22rpx!important;
}
.font8 {
    font-size: 20rpx!important;
}

/*彩色*/

.colour1 {
    color: @color1!important;
}

.colour2 {
    color: @color2!important;
}

.colour3 {
    color: @color3!important;
}

.colour4 {
    color: @color4!important;
}

.colour5 {
    color: @color5!important;
}


/*背景色*/

.bgc1 {
    background-color: @color1!important;
}

.bgc2 {
    background-color: @color2!important;
}

.bgc3 {
    background-color: @color3!important;
}

.bgc4 {
    background-color: @color4!important;
}

.bgc5 {
    background-color: @color5!important;
}
.bgc_eee{
    background-color: #eee!important;
}

/*边框色*/

.boc1 {
    border-color: @color1!important;
}

.boc2 {
    border-color: @color2!important;
}

.boc3 {
    border-color: @color3!important;
}

.boc4 {
    border-color: @color4!important;
}

.boc5 {
    border-color: @color5!important;
}


/*纯色*/

.color1 {
    color: #000!important;
}

.color2 {
    color: #333!important;
}

.color3 {
    color: #999!important;
}

.color4 {
    color: #eee!important;
}

.color5 {
    color: #fff!important;
}

// 渐变
.purple {
    background: rgb(114, 56, 130);
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, rgba(114, 56, 130, 1) 0%, rgba(104, 65, 104, 1) 33%, rgba(162, 42, 131, 1) 82%, rgba(159, 35, 133, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(114, 56, 130, 1) 0%, rgba(104, 65, 104, 1) 33%, rgba(162, 42, 131, 1) 82%, rgba(159, 35, 133, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(114, 56, 130, 1) 0%, rgba(104, 65, 104, 1) 33%, rgba(162, 42, 131, 1) 82%, rgba(159, 35, 133, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    /* IE6-9 fallback on horizontal gradient */
}

.pink {
    background: linear-gradient(lighten(@pink, 20%) 0%, @pink 100%);
}

.yellow {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f78a80+0,f9a79e+21,f7d9d7+71,f9a79e+100 */
    background: rgb(247, 138, 128);
    /* Old browsers */
    background: -moz-linear-gradient(45deg, rgba(247, 138, 128, 1) 0%, rgba(249, 167, 158, 1) 21%, rgba(247, 217, 215, 1) 71%, rgba(249, 167, 158, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, rgba(247, 138, 128, 1) 0%, rgba(249, 167, 158, 1) 21%, rgba(247, 217, 215, 1) 71%, rgba(249, 167, 158, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, rgba(247, 138, 128, 1) 0%, rgba(249, 167, 158, 1) 21%, rgba(247, 217, 215, 1) 71%, rgba(249, 167, 158, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.green {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2689a1+0,49a49f+23,4a8981+74,445877+100 */
    background: rgb(38, 137, 161);
    /* Old browsers */
    background: -moz-linear-gradient(top, rgba(38, 137, 161, 1) 0%, rgba(73, 164, 159, 1) 23%, rgba(74, 137, 129, 1) 74%, rgba(68, 88, 119, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(38, 137, 161, 1) 0%, rgba(73, 164, 159, 1) 23%, rgba(74, 137, 129, 1) 74%, rgba(68, 88, 119, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(38, 137, 161, 1) 0%, rgba(73, 164, 159, 1) 23%, rgba(74, 137, 129, 1) 74%, rgba(68, 88, 119, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
