@import 'init';
@import 'fontsize';
.footer-bar {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    .pink;
    border-top: 1rpx solid @pink;
    z-index: 999;
    image {
        max-width: 100%;
        max-height: 100%;
    }
    .footer-bar-btn {
        position: relative;
        width: 20%;
        float: left;
        text-align: center;
        height: 100rpx;
        color: #fff;
    }
    .footer-bar-title {
        position: absolute;
        width: 100%;
        display: block;
        text-align: center;
        position: absolute;
        bottom: 10rpx;
        letter-spacing: 4rpx;
    }
    .footer-bar-icon {
        display: block;
        margin: 8rpx;
    }
    .userinfo-avatar {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        margin-left: -50rpx;
        bottom: 0;
    }
    .select{
        background: rgba(255, 255, 255, 0.2);
    }
}
