@font-face {
  font-family: 'iconfont';  /* project id 220463 */
  src: url('//at.alicdn.com/t/font_ac0xf52jg0v8to6r.eot');
  src: url('//at.alicdn.com/t/font_ac0xf52jg0v8to6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_ac0xf52jg0v8to6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_ac0xf52jg0v8to6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_ac0xf52jg0v8to6r.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.iconfont:before{
    padding-right: 6rpx;
}

.icon_wechat:before {
  content: "\e60c";
}
.icon_secret:before {
  content: "\e602";
}
.icon_ask:before {
  content: "\e61b";
}
.icon_answer:before {
  content: "\e678";
}
.icon_write:before {
  content: "\e690";
}
.icon_receive:before {
  content: "\e763";
}
.icon_send:before {
  content: "\e68c";
}
.icon_cry:before {
  content: "\e610";
}
.icon_anniversary:before {
  content: "\e608";
}
.icon_comments:before {
  content: "\e622";
}
.icon_share:before {
  content: "\e621";
}


.icon_loading:before {
  content: "\e656";
}

.icon_brow:before {
  content: "\e600";
}
.icon_agree:before {
  content: "\e60b";
}

.icon_agreeclicked:before {
  content: "\e60a";
}
.icon_male:before {
  content: "\e65a";
}
.icon_female:before {
  content: "\e65b";
}
.icon_nodata:before {
  content: "\e603";
}
.icon_mood:before {
  content: "\e660";
}
.icon_close:before {
  content: "\e69a";
}
.icon_vote:before {
  content: "\e647";
}
.icon_add:before {
  content: "\e6b9";
}
.icon_bbs:before {
  content: "\e694";
}
.icon_email:before {
  content: "\e64d";
}
.icon_public:before {
  content: "\e62a";
}
.icon_private:before {
  content: "\e675";
}

.icon_clock:before {
  content: "\e6bb";
}
.icon_tips:before {
  content: "\e653";
}
.icon_clear:before {
  content: "\e606";
}
.icon_favorite:before {
  content: "\e6a0";
}
.icon_aboutus:before {
  content: "\e75b";
}
.icon_feedback:before {
  content: "\e61d";
}
.icon_calendar:before {
  content: "\e6bf";
}
.icon_meau:before {
  content: "\e6b4";
}
.icon_all:before {
  content: "\e696";
}
.icon_diary:before {
  content: "\e659";
}
.icon_tool:before {
  content: "\e78f";
}
.icon_home:before {
  content: "\e629";
}
.icon_discover:before {
  content: "\e644";
}
.icon_remember:before {
  content: "\e698";
}
.icon_more:before {
  content: "\e61a";
}
.icon_history:before {
  content: "\e66e";
}
.icon_countdown:before {
  content: "\e60e";
}
.icon_top:before {
  content: "\e6a5";
}
.icon_bottom:before {
  content: "\e6a6";
}
.icon_right:before {
  content: "\e6a7";
}
.icon_left:before {
  content: "\e697";
}

.icon_location:before {
  content: "\e620";
}

.icon_weather:before {
  content: "\e601";
}

// 其中情绪
// 喜悦
.icon_smile:before {
  content: "\e617";
}
// 愤怒
.icon_angry:before {
  content: "\e613";
}
// 悲伤
.icon_sad:before {
  content: "\e609";
}
// 忧愁
.icon_worry:before {
  content: "\e612";
}
// 惊恐
.icon_fear:before {
  content: "\e618";
}
// 思念
.icon_miss:before {
  content: "\e619";
}
// 平静
.icon_calm:before {
  content: "\e607";
}