@homeBg:#e6dbdf;


@pink: #fb336f;
@blue:#4b9fe8;
@lightRed:#f94978;
@pinkRgba:rgba(155,132,213,0.6);
@purpleRgba:rgba(251,171,207,0.6);

@color1:#118adc;
@color2:#f12c52;
@color3:#00b389;
@color4:#5c3e9c;
@color5:#fb336f;

@f6: rgba(255, 255, 255, 0.6);
@f0: rgba(255, 255, 255, 0);
@b8: rgba(0, 0, 0, 0.8);
@b4: rgba(0, 0, 0, 0.4);
@b6: rgba(0, 0, 0, 0.6);
@b0: rgba(0, 0, 0, 0);