@import 'fontsize';
.center{
	text-align: center!important;
}
.container {
  height: 100%!important;
  display: flex!important;
  flex-direction: column!important;
  align-items: center!important;
  justify-content: space-between!important;
  padding: 200rpx 0!important;
  box-sizing: border-box!important;
} 
.display_none{
  display: none!important;
}
.display_block{
  display: block!important;
}
.width_auto{
  width: 100%!important;
}
.height_auto{
  height:100%!important;
}
.layout{
  margin:15rpx!important;
}
.flex-wrp{
    height: 60px!important;
    display:flex!important;
    background-color: #FFFFFF!important;
}
.flex{
  display: flex!important;
}
.flex1{
  flex: 1!important;
}
.flex-item{
    width: 33.33%!important;
    height: 60px!important;
    color: #000!important;
    padding-top:8px!important;
    text-align: center!important;
    justify-content: center!important;
    align-items: center!important;
}
.por{
	position: relative!important;
}
.poa{
	position: absolute!important;
}
.pof{
	position: fixed!important;
}
.tal{
  text-align: left!important;
}
.tar{
  text-align: right!important;
}
.tac{
  text-align: center!important;
}
.fwb{
  font-weight: bold!important;
}
.fsi{
  font-style: italic!important;
}
.p10{
  padding: 10rpx!important;
}
.pl10{
  padding-left: 10rpx!important;
}
.pr10{
  padding-right: 10rpx!important;
}
.pb10{
  padding-bottom: 10rpx!important;
}
.pb20{
  padding-bottom: 20rpx!important;
}
.pb30{
  padding-bottom: 30rpx!important;
}
.m10{
  margin: 10rpx!important;
}
.mv10{
  margin: 10rpx 0!important;
}
.ml10{
  margin-left: 10rpx!important;
}
.bob{
  border-bottom: 1rpx solid #eee!important;
}
.bot{
  border-top: 1rpx solid #eee!important;
}
.mt10{
  margin-top: 10rpx!important;
}
.dib{
  display: inline-block!important;
}
.tdu{
  text-decoration: underline;
  &:before,&:after{
    text-decoration: none;
  }
}
// 背景
.common-bg {
    width: 100vw;
    height: 100vh;
    .yellow;
    z-index: 0;
    // opacity: 0.8;
}
.pofb{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
}
.message-tips{
  padding: 0 30rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: #ffdbc0;
  .font6;
  color: #555;
}
.color-555{
  color: #555!important;
}