@import 'fontsize';
@import 'init';
@import 'iconfont';
.item-news {
    margin: 30rpx;
    padding-bottom: 120rpx;
    text{
    	line-height: 1.6em;
    }
    .news-h1{
    	.font1;
    	line-height: 1.4em;
    	margin-bottom: 30rpx;
    }
    .news-info {
        .font4;
    }
    .news-desc {
        .font4;
        color: #555;
        padding: 30rpx;
        border: 1rpx solid #eee;
        border-radius: 10rpx;
        margin: 20rpx 0px;
    }
    .news-content{
    	box-sizing: border-box;
    	text{
    		.font3;
    		color: #333;
    		margin-bottom: 30rpx;
    		display: block;
    		// text-indent: 2em;
    	}
    	image{
    		display: block;
    		margin: 20rpx auto;
    	}
    }
}
