@import 'canvas';
@import 'fontsize';
@import 'layout';
@import 'as/animate';
.home {
    // background: #fcfafb;
    background: @homeBg;
    min-height: 100%;
    width: 100%;
    padding-bottom: 100rpx;
}

page {
    background: @homeBg;
}

.square {}

.cs-swiper {
    height: 300rpx;
    overflow: hidden;
    width: 100vw;
    position: relative;
    z-index: 10;
    image {
        width: 100%;
        height: 300rpx;
    }
}

.cs-item {
    margin-bottom: 30rpx;
}

.cs-content {
    margin-top: 30rpx;
}

.csi-diary {
    background: rgba(255, 255, 255, 0.5);
    padding-top: 30rpx;
    .csi-header {
        box-sizing: border-box;
        padding: 0 30rpx;
        width: 100%;
        display: block;
        // overflow: hidden;
        // height: 80rpx;
        position: relative;
        margin-bottom: 30rpx;
        .csi-gender {
                color: #fff;
                box-sizing: border-box;
                width: 30rpx;
                height: 30rpx;
                background: #f8a8ca;
                text-align: center;
                line-height: 30rpx;
                border: 2rpx solid #fff;
                .font8;
                text-align: center;
                border-radius: 50%;
                position: absolute;
                bottom: 0;
                right: 0rpx;
            }
        .csi-icon {
            width: 70rpx;
            height: 70rpx;
            image {
                width: 70rpx;
                height: 70rpx;
                border-radius: 50%;
                border: 1rpx solid #f8a8ca;
            }
            margin-right: 10rpx;
            position: relative;
            
        }
        .csi-info {
            color: #555;
            position: relative;
            .csi-name {
                .font4;
                height: 40rpx;
                line-height: 40rpx;
                position: absolute;
                bottom: 28rpx;
                left: 0;
                color: #2b0118;
            }
            .csi-desc {
                view {
                    margin-right: 20rpx;
                }
                position: absolute;
                top: 45rpx;
                left: 0;
                height: 30rpx;
                color: #aaa;
                .font7;
            }
        }
    }
    .csi-detail {
        padding: 0 30rpx;
        text-align: center;
        .csi-title {
            .font3;
            color: #222;
            margin-bottom: 20rpx;
            text-align: left;
        }
        .csi-tag {
            margin-bottom: 20rpx;
            .colour1;
            .font6;
            text-align: left;
        }
        .csi-content {
            text-align: left;
            .font4;
            color: #959595;
            line-height: 1.4em;
            .csi-text {
                margin-bottom: 20rpx;
                display: block;
                line-height: 1.4em;
            }
        }
        image {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .csi-location {
            .font6;
            .colour1;
            text-align: left;
            margin: 20rpx -0px 0 0;
        }
    }
    .csi-nav {
        margin-top: 20rpx;
        border-top: 1rpx solid @homeBg;
        border-bottom: 1rpx solid darken(@homeBg, 10%);
        font-weight: lighter;
        .csi-nav-btn {
            .flex1;
            margin: 15rpx 0;
            border-right: 1rpx solid @homeBg;
            text-align: center;
            .font6;
            &:last-child {
                border-right: 0;
            }
            &.icon_share {
                .colour1;
            }
            &.icon_agree {
                color: #555;
            }
            &.icon_comment {
                color: #555;
            }
        }
    }
}

// 详情页
.square-detail {
    background: @homeBg;
    .cs-content {
        margin-top: 0;
        background: @homeBg;
    }
    .csi-diary {
        background: @homeBg;
    }
    .csic-item{
        border-bottom: 1rpx solid rgba(255, 255, 255, 0.3);
        margin-bottom: 15rpx;
        padding-bottom: 15rpx;
        .csi-content{
            line-height: 1.2em;
            color: #555;
            margin-bottom: 20rpx;
        }
    }
    .csi-header {}
    .csi-detail {
        background: rgba(255, 255, 255, 0.5);
        padding: 30rpx;
    }
    .csi-comments {
        padding: 30rpx;
        .csic-title {
            .font4;
            .colour1;
            border-bottom: 1rpx solid rgba(255, 255, 255, 0.5);
            padding-bottom: 15rpx;
            margin-bottom: 30rpx;

        }
        .csi-header {
            height: 50rpx;
            padding: 0;
            .csi-name {
                bottom: 17rpx;
                .font6;
            }
            .csi-desc {
                top: 30rpx;
            }
        }
        .csi-gender{
        	position: relative;
        	left: auto;
        	top: auto;
        	margin-left: 10rpx;
        }
        .csi-icon {
            width: 50rpx;
            height: 50rpx;
            image {
                width: 48rpx;
                height: 48rpx;
                border-color:rgba(255, 255, 255, 0.5);
            }
        }
    }
    .csi-floor{
    	color: #999;
    }
}
