.vbox-week{
    box-sizing: border-box;
    padding:12rpx;
    border-width: 1rpx;
    border-style:solid;
    border-radius: 3px;
    display: block;
    background: radial-gradient(#fff, #eee);
}
.vbox-calendar{
    // background: #fff;
    .ed-curtime{
        background: none;
    }
}
.vbox-head{
    border-width:0 0  1rpx 0;
    border-style:solid;
    padding:6rpx;
    margin-bottom:12rpx;
}
.vbox-item{

    vertical-align: bottom;
    text-align: center;
    margin: 0 50rpx;
}
.vbox-content{
    justify-content: center;
    align-items: flex-end;
    position:relative;
}
.vbox-midline{
    position: absolute;
    width: 100%;
    height: 1rpx;
    color: #eee;
    left: 0;
    top: 50%;
    opacity: 0.5;
}
.vbox-item-1{
    height:20%;
    opacity: 0.2;
}
.vbox-item-2{
    height:40%;
    opacity: 0.4;
}
.vbox-item-3{
    height:60%;
    opacity: 0.6;
}
.vbox-item-4{
    height:80%;
    opacity: 0.8;
}
.vbox-item-5{
    height:100%;
}