@import '../init';
.ed-curtime {
    background: #fff;
    border: 1rpx solid @blue;
    margin: 10rpx;
    padding: 2rpx 20rpx;
    color: @blue;
    border-radius: 10rpx;
    display: inline-block;
    .picker {
        display: inline-block;
    }
}

.ed-bottom {
    line-height: 1em;
    margin-left: 10rpx;
    color: @blue;
    display: inline-block;
}